<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
        <li>Nama : Dita Agung Abdillah</li>
        <li>Email : lastseqel@gmail.com(main) buatdiamonda@gmail.com(member sanbercode)</li>
        <li>OS yang digunakan : Windows</li>
        <li>Akun gitlab : https://gitlab.com/lastseqel/</li>
        <li>Akun Telegram : @lastseqel</li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>