<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top h1{
            font-size: 40px;
            text-align: center;
        }
        #top h2{
            font-size: 18px;

        }
        #table h1{
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>Hubungi Kami</h1>
        <h2>Kantor : Di Jalan Belum Jadi</h2>
        <h2>Nomor Telp : 08978456453</h2>
        <h2>Email : contoh@gmail.com</h2>
    </div>
    <div id="table">
        <h1>Kirimkan Pesan</h1>
        <table>
            <tr>
                <td>Nama</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input type="radio" id="Laki-laki" name="gender" value="Laki-laki">
                    <label for="Laki-laki">Laki-laki</label><br>

                    <input type="radio" id="Perempuan" name="gender" value="Perempuan">
                    <label for="Perempuan">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Pesan Anda</td>
                <td><input type="textarea"></td>
            </tr>
            <tr>
                <td><input type="button" value="submit"></td>
            </tr>
        </table>
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>